<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Whitney Ashby">
    <meta name="description" content="Explore the best local favorites on the North Shore of Oahu.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Oxygen:wght@300;400;700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="oahu.css">
    <title>Favorites on the North Shore of Oahu: A Guide to the Best Spots</title>
    <meta http-equiv="refresh" content="5; url=index.html">
    <link rel="stylesheet" href="favicon.ico">
</head>

<body>
    <!--start the page head-->
    <header>
        <span>North Shore, Oahu</span>
    </header>
    <!--start page navigations-->
    <nav>
        <ul>
            <li><a href="index.html">Learn More</a></li>
            <li><a href="fba.html">Local Food, Beaches & Activities</a></li>
            <li><a href="images.html">Images</a></li>
            <li class="active"><a href="newsletter.html">Join Newsletter</a></li>
            <li><a href="thanks.html">Thank You</a></li>
        </ul>

    </nav>
    <!--start the main content-->
    <main>
        <h1>Thanks for Subscribing!</h1>



        <br>


        



        <address><p>Call us at <a href="tel:808-123-4567">808-123-4567</a></p></address>
        <address><p>Email us at <a href="mailto:info@northshoreoahu.com">info@northshoreoahu.com</a></p></address>
    </main>
    <!--start the footer-->
    <footer>
        <br>
        <address>North Shore, Oʻahu, Hawaiʻi</address>
        <p>&copy; 2025 Whitney Ashby &bull; All rights reserved.</p>
        <p>For more information, visit our
    </footer>
    <!--end the footer-->
</body>

</html>